namespace NopTalkCore
{
	public enum MappingItemType
	{
		RepeatNode = -1,
		TierPricing_Quantity = 0,
		TierPricing_Price = 1,
		TierPricing_CustomerRole = 2,
		ProdAttInfo_Name = 4,
		ProdAttInfo_IsRequired = 106,
		ProdAttInfo_ControlType = 107,
		ProdAttInfo_DefaultValue = 108,
		ProdAttInfo_DisplayOrder = 109,
		ProdAttInfo_TextPrompt = 110,
		ProdAttValue_Value = 5,
		ProdAttValue_Price = 7,
		ProdAttValue_AssociatedPicture = 10,
		ProdAttValue_SquarePicture = 12,
		ProdAttValue_Color = 11,
		ProdAttValue_PriceUsePercent = 101,
		ProdAttValue_WeightAdjustment = 102,
		ProdAttValue_Cost = 103,
		ProdAttValue_Quantity = 6,
		ProdAttValue_IsPreselected = 104,
		ProdAttValue_DisplayOrder = 105,
		ProdAttCombination_Sku = 3,
		ProdAttCombination_Quantity = 112,
		ProdAttCombination_AllowOutOfStock = 113,
		ProdAttCombination_Price = 111,
		ProdSpecAtt_Name = 8,
		ProdSpecAtt_Value = 9,
		TierPricing_StartDateTime = 13,
		TierPricing_EndDateTime = 14,
		AddressCustomAtt_Name = 201,
		AddressCustomAtt_Value = 202,
		CustomerCustomAtt_Name = 203,
		CustomerCustomAtt_Value = 204,
		Customer_UserName = 210,
		Customer_Email = 211,
		Customer_Password = 212,
		Customer_FirstName = 213,
		Customer_LastName = 214,
		Customer_Gender = 215,
		Customer_BirthDay = 216,
		Customer_Company = 217,
		Customer_IsTaxExempt = 218,
		Customer_Newsletter = 219,
		Customer_ManagerOfVendor = 220,
		Customer_Active = 221,
		CustomerAddress_FirstName = 231,
		CustomerAddress_LastName = 232,
		CustomerAddress_Email = 233,
		CustomerAddress_Company = 234,
		CustomerAddress_Country = 235,
		CustomerAddress_State = 236,
		CustomerAddress_City = 237,
		CustomerAddress_Address1 = 238,
		CustomerAddress_Address2 = 239,
		CustomerAddress_Zip = 240,
		CustomerAddress_Phone = 241,
		CustomerAddress_Fax = 242,
		CustomerAddress_Type = 243,
		CustomerAddress_County = 244,
		CustomerRole_RoleName = 251,
		CustomerOthers_Address3 = 261,
		CustomerOthers_AddressName = 262,
		CustomerOthers_SAPCustomer = 263,
		CustomerOthers_GPCustomer = 264,
		CustomerOthers_SAPCustomerAddress = 265,
		CustomerOthers_MainAddress = 266,
		ProductInfo_ProductId = 501,
		ProductInfo_ProductSku = 502,
		ProductInfo_ProductGroupBy = 503,
		ProductInfo_ProductName = 504,
		ProductInfo_ProductShortDesc = 505,
		ProductInfo_ProductFullDesc = 518,
		ProductInfo_ProductManPartNum = 506,
		ProductInfo_ProductStockQuantity = 510,
		ProductInfo_GTin = 0x200,
		ProductInfo_Weight = 513,
		ProductInfo_Length = 514,
		ProductInfo_Width = 515,
		ProductInfo_Height = 516,
		ProductInfo_ProductTag = 517,
		ProductPicture_Path = 601,
		ProductPicture_Seo = 602,
		CrossSell_ProductSku = 701,
		Related_ProductSku = 801,
		TierPricing_ACCID = 901,
		ProductPrice_ProductCost = 1001,
		ProductPrice_ProductPrice = 1002,
		ProductPrice_ProductOldPrice = 1003,
		ProductPrice_BasepriceEnabled = 1004,
		ProductPrice_BasepriceAmount = 1005,
		ProductPrice_BasepriceUnitId = 1006,
		ProductPrice_BasepriceBaseAmount = 1007,
		ProductPrice_BasepriceBaseUnitId = 1008,
		ProductPrice_TaxCategory = 1009,
		ProductPrice_TaxExempt = 1010,
		ProductStock_AllowBackInStockSubscriptions = 2001,
		ProductStock_DisableBuyButton = 2002,
		WishList_ProductSKU = 3001,
		WishList_UserName = 3002,
		WishList_UserEmail = 3003,
		WishList_CustomSKUID = 3004
	}
}
