USE [NopTalkDb]
GO
/****** Object:  Table [Vendor]    Script Date: 11/23/2015 20:47:41 ******/
SET IDENTITY_INSERT [Vendor] ON
INSERT [Vendor] ([Id], [Name], [Description]) SELECT 1, N'Matterhorn', N'XML from http://lingerie-wholesale.biz/' WHERE not exists(select * from [Vendor] where [Id]=1)
INSERT [Vendor] ([Id], [Name], [Description]) SELECT 2, N'BigBuy', N'XML from http://www.bigbuy.eu/' WHERE not exists(select * from [Vendor] where [Id]=2)
INSERT [Vendor] ([Id], [Name], [Description]) SELECT 3, N'CSV file', N'CSV file custom format' WHERE not exists(select * from [Vendor] where [Id]=3)
INSERT [Vendor] ([Id], [Name], [Description]) SELECT 4, N'Excel file', N'Excel custom format' WHERE not exists(select * from [Vendor] where [Id]=4)

SET IDENTITY_INSERT [Vendor] OFF
/****** Object:  Table [EShop]    Script Date: 11/23/2015 20:47:41 ******/
SET IDENTITY_INSERT [EShop] ON
INSERT [EShop] ([Id], [Name], [Description], [DatabaseConnString], [Version]) SELECT 1, N'MyWebStore', N'My web store database connection string', N'Data Source=localhost;Initial Catalog=VaskShopDB;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=True', N'3.5' WHERE not exists(select * from [EShop] where [Id]=1)
INSERT [EShop] ([Id], [Name], [Description], [DatabaseConnString], [Version]) SELECT 2, N'MyWebStore2', N'Store in azure', N'Server=tcp:d09i2uer1o.database.windows.net,1433;Database=VaskShopDB;User ID=username;Password=password;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;', N'3.5' WHERE not exists(select * from [EShop] where [Id]=2)
INSERT [EShop] ([Id], [Name], [Description], [DatabaseConnString], [Version]) SELECT 3, N'MyWebStore3', N'Local store version 3.6', N'Data Source=localhost;Initial Catalog=VaskShopDB36;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=True', N'3.6' WHERE not exists(select * from [EShop] where [Id]=3)

SET IDENTITY_INSERT [EShop] OFF
/****** Object:  Table [VendorSource]    Script Date: 11/23/2015 20:47:41 ******/
SET IDENTITY_INSERT [VendorSource] ON
INSERT [VendorSource] ([Id], [VendorId], [SourceType], [SourceAddress], [SourceUser], [SourcePassword], [SourceFormat], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [FirstRowIndex], [CsvDelimeter]) SELECT 1, 1, 0, N'C:\Program Files (x86)\VaskSoft\NopTalk Pro\Samples\hurtowniaen_en_products.xml', N'', N'', 0, NULL, NULL, NULL, NULL, 0, N''  WHERE not exists(select * from [VendorSource] where [Id]=1)
INSERT [VendorSource] ([Id], [VendorId], [SourceType], [SourceAddress], [SourceUser], [SourcePassword], [SourceFormat], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [FirstRowIndex], [CsvDelimeter]) SELECT 2, 2, 0, N'C:\Program Files (x86)\VaskSoft\NopTalk Pro\Samples\bigbuyxml-lt-demo.xml', N'', N'', 0, NULL, NULL, NULL, NULL, 0, N''  WHERE not exists(select * from [VendorSource] where [Id]=2)
INSERT [VendorSource] ([Id], [VendorId], [SourceType], [SourceAddress], [SourceUser], [SourcePassword], [SourceFormat], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [FirstRowIndex], [CsvDelimeter]) SELECT 3, 3, 0, N'C:\Program Files (x86)\VaskSoft\NopTalk Pro\Samples\MyCsvFile.csv', N'', N'', 1, NULL, NULL, NULL, NULL, 0, N',' WHERE not exists(select * from [VendorSource] where [Id]=3)
INSERT [VendorSource] ([Id], [VendorId], [SourceType], [SourceAddress], [SourceUser], [SourcePassword], [SourceFormat], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [FirstRowIndex], [CsvDelimeter]) SELECT 4, 4, 0, N'C:\Program Files (x86)\VaskSoft\NopTalk Pro\Samples\MyExcelFile.xlsx', N'', N'', 2, NULL, NULL, NULL, NULL, 1, N'' WHERE not exists(select * from [VendorSource] where [Id]=4)

SET IDENTITY_INSERT [VendorSource] OFF
/****** Object:  Table [Task]    Script Date: 11/23/2015 20:47:41 ******/
SET IDENTITY_INSERT [Task] ON
INSERT [Task] ([Id], [EShopId], [VendorSourceId], [TaskName], [TaskAction], [TaskLastRun], [TaskNextRun], [TotalItems], [ExportedItems], [TaskStatusId], [ProdNameVal], [ProdNameAction], [ProdShortDescVal], [ProdShortDescAction], [ProdFullDescVal], [ProdFullDescAction], [ProdManPartNumVal], [ProdManPartNumAction], [ProdCostVal], [ProdCostAction], [ProdPriceVal], [ProdPriceAddPercentVal], [ProdPriceAddUnitVal], [ProdPriceAction], [ProdStockVal], [ProdStockAction], [SeoMetaKeyVal], [SeoMetaKeyAction], [SeoMetaDescVal], [SeoMetaDescAction], [SeoMetaTitleVal], [SeoMetaTitleAction], [SeoPageVal], [SeoPageAction], [CatVal], [CatAction], [Cat1Val], [Cat1Action], [Cat2Val], [Cat2Action], [Cat3Val], [Cat3Action], [Cat4Val], [Cat4Action], [ManufactVal], [ManufactAction], [ImageAction], [Image1Action], [Image2Action], [Image3Action], [Image4Action], [AttNameVal], [AttNameAction], [AttValueVal], [AttValueAction], [AttStockVal], [AttStockAction], [Att1NameVal], [Att1NameAction], [Att1ValueVal], [Att1ValueAction], [Att1StockVal], [Att1StockAction], [Att2NameVal], [Att2NameAction], [Att2ValueVal], [Att2ValueAction], [Att2StockVal], [Att2StockAction], [FilterAction], [FilterVal], [Filter1Action], [Filter1Val], [Filter2Action], [Filter2Val], [Filter3Action], [Filter3Val], [Filter4Action], [Filter4Val], [Filter5Action], [Filter5Val], [Filter6Action], [Filter6Val], [Filter7Action], [Filter7Val], [Filter8Action], [Filter8Val], [Filter9Action], [Filter9Val], [LimitedToStores], [DisableShop], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [TaskRunning], [CreatedDate]) SELECT 1, 2, 1, N'taskas 1', 0, CAST(0x0000A55900AC7EE3 AS DateTime), CAST(0x0000A55A00A4CB81 AS DateTime), 3062, 466, 2, N'', 1, N'', 1, N'', 1, N'', 1, CAST(0 AS Decimal(18, 0)), 1, CAST(0 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(16 AS Decimal(18, 0)), 1, 1, 1, N'', 1, N'', 1, N'', 0, N'', 1, N'', 1, N'', 0, N'', 0, N'', 0, N'', 0, N'', 1, 1, 0, 0, 0, 0, N'Size', 1, N'', 1, 0, 1, N'Color', 1, N'', 1, 0, 0, N'', 0, N'', 0, 0, 0, N'2', N'30000', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'', 0, 2, 0, 10, 0, 0, getdate()  WHERE not exists(select * from [Task] where [Id]=1)
INSERT [Task] ([Id], [EShopId], [VendorSourceId], [TaskName], [TaskAction], [TaskLastRun], [TaskNextRun], [TotalItems], [ExportedItems], [TaskStatusId], [ProdNameVal], [ProdNameAction], [ProdShortDescVal], [ProdShortDescAction], [ProdFullDescVal], [ProdFullDescAction], [ProdManPartNumVal], [ProdManPartNumAction], [ProdCostVal], [ProdCostAction], [ProdPriceVal], [ProdPriceAddPercentVal], [ProdPriceAddUnitVal], [ProdPriceAction], [ProdStockVal], [ProdStockAction], [SeoMetaKeyVal], [SeoMetaKeyAction], [SeoMetaDescVal], [SeoMetaDescAction], [SeoMetaTitleVal], [SeoMetaTitleAction], [SeoPageVal], [SeoPageAction], [CatVal], [CatAction], [Cat1Val], [Cat1Action], [Cat2Val], [Cat2Action], [Cat3Val], [Cat3Action], [Cat4Val], [Cat4Action], [ManufactVal], [ManufactAction], [ImageAction], [Image1Action], [Image2Action], [Image3Action], [Image4Action], [AttNameVal], [AttNameAction], [AttValueVal], [AttValueAction], [AttStockVal], [AttStockAction], [Att1NameVal], [Att1NameAction], [Att1ValueVal], [Att1ValueAction], [Att1StockVal], [Att1StockAction], [Att2NameVal], [Att2NameAction], [Att2ValueVal], [Att2ValueAction], [Att2StockVal], [Att2StockAction], [FilterAction], [FilterVal], [Filter1Action], [Filter1Val], [Filter2Action], [Filter2Val], [Filter3Action], [Filter3Val], [Filter4Action], [Filter4Val], [Filter5Action], [Filter5Val], [Filter6Action], [Filter6Val], [Filter7Action], [Filter7Val], [Filter8Action], [Filter8Val], [Filter9Action], [Filter9Val], [LimitedToStores], [DisableShop], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [TaskRunning], [CreatedDate]) SELECT 2, 2, 2, N'taskas 2', 0, CAST(0x0000A55900ACD0FA AS DateTime), CAST(0x0000A55900ADE91F AS DateTime), 15, 0, 1, N'', 1, N'', 0, N'', 1, N'', 0, CAST(0 AS Decimal(18, 0)), 1, CAST(0 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(16 AS Decimal(18, 0)), 1, 1, 1, N'', 1, N'', 1, N'', 0, N'', 1, N'', 1, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, 1, 1, 1, 1, 1, N'', 1, N'', 1, 0, 1, N'', 1, N'', 1, 0, 0, N'', 0, N'', 0, 0, 0, N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'', 0, 0, 4, 0, 0, 0, getdate()  WHERE not exists(select * from [Task] where [Id]=2)
INSERT [Task] ([Id], [EShopId], [VendorSourceId], [TaskName], [TaskAction], [TaskLastRun], [TaskNextRun], [TotalItems], [ExportedItems], [TaskStatusId], [ProdNameVal], [ProdNameAction], [ProdShortDescVal], [ProdShortDescAction], [ProdFullDescVal], [ProdFullDescAction], [ProdManPartNumVal], [ProdManPartNumAction], [ProdCostVal], [ProdCostAction], [ProdPriceVal], [ProdPriceAddPercentVal], [ProdPriceAddUnitVal], [ProdPriceAction], [ProdStockVal], [ProdStockAction], [SeoMetaKeyVal], [SeoMetaKeyAction], [SeoMetaDescVal], [SeoMetaDescAction], [SeoMetaTitleVal], [SeoMetaTitleAction], [SeoPageVal], [SeoPageAction], [CatVal], [CatAction], [Cat1Val], [Cat1Action], [Cat2Val], [Cat2Action], [Cat3Val], [Cat3Action], [Cat4Val], [Cat4Action], [ManufactVal], [ManufactAction], [ImageAction], [Image1Action], [Image2Action], [Image3Action], [Image4Action], [AttNameVal], [AttNameAction], [AttValueVal], [AttValueAction], [AttStockVal], [AttStockAction], [Att1NameVal], [Att1NameAction], [Att1ValueVal], [Att1ValueAction], [Att1StockVal], [Att1StockAction], [Att2NameVal], [Att2NameAction], [Att2ValueVal], [Att2ValueAction], [Att2StockVal], [Att2StockAction], [FilterAction], [FilterVal], [Filter1Action], [Filter1Val], [Filter2Action], [Filter2Val], [Filter3Action], [Filter3Val], [Filter4Action], [Filter4Val], [Filter5Action], [Filter5Val], [Filter6Action], [Filter6Val], [Filter7Action], [Filter7Val], [Filter8Action], [Filter8Val], [Filter9Action], [Filter9Val], [LimitedToStores], [DisableShop], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [TaskRunning], [CreatedDate]) SELECT 3, 2, 2, N'taskas 3', 1, CAST(0x0000A55900AAA24B AS DateTime), CAST(0x0000A55900AD5D93 AS DateTime), 15, 15, 2, N'', 0, N'', 0, N'', 0, N'', 0, CAST(0 AS Decimal(18, 0)), 0, CAST(0 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(22 AS Decimal(18, 0)), 1, 1, 1, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, 0, 0, 0, 0, 0, N'', 1, N'', 1, 0, 1, N'', 1, N'', 1, 0, 0, N'', 0, N'', 0, 0, 0, N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'', 0, 0, 10, 0, 0, 0, getdate()  WHERE not exists(select * from [Task] where [Id]=3)
INSERT [Task] ([Id], [EShopId], [VendorSourceId], [TaskName], [TaskAction], [TaskLastRun], [TaskNextRun], [TotalItems], [ExportedItems], [TaskStatusId], [ProdNameVal], [ProdNameAction], [ProdShortDescVal], [ProdShortDescAction], [ProdFullDescVal], [ProdFullDescAction], [ProdManPartNumVal], [ProdManPartNumAction], [ProdCostVal], [ProdCostAction], [ProdPriceVal], [ProdPriceAddPercentVal], [ProdPriceAddUnitVal], [ProdPriceAction], [ProdStockVal], [ProdStockAction], [SeoMetaKeyVal], [SeoMetaKeyAction], [SeoMetaDescVal], [SeoMetaDescAction], [SeoMetaTitleVal], [SeoMetaTitleAction], [SeoPageVal], [SeoPageAction], [CatVal], [CatAction], [Cat1Val], [Cat1Action], [Cat2Val], [Cat2Action], [Cat3Val], [Cat3Action], [Cat4Val], [Cat4Action], [ManufactVal], [ManufactAction], [ImageAction], [Image1Action], [Image2Action], [Image3Action], [Image4Action], [AttNameVal], [AttNameAction], [AttValueVal], [AttValueAction], [AttStockVal], [AttStockAction], [Att1NameVal], [Att1NameAction], [Att1ValueVal], [Att1ValueAction], [Att1StockVal], [Att1StockAction], [Att2NameVal], [Att2NameAction], [Att2ValueVal], [Att2ValueAction], [Att2StockVal], [Att2StockAction], [FilterAction], [FilterVal], [Filter1Action], [Filter1Val], [Filter2Action], [Filter2Val], [Filter3Action], [Filter3Val], [Filter4Action], [Filter4Val], [Filter5Action], [Filter5Val], [Filter6Action], [Filter6Val], [Filter7Action], [Filter7Val], [Filter8Action], [Filter8Val], [Filter9Action], [Filter9Val], [LimitedToStores], [DisableShop], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [TaskRunning], [CreatedDate]) SELECT 4, 2, 1, N'taskas 4', 1, CAST(0x0000A55900606AD8 AS DateTime), CAST(0x0000A55900B01BA2 AS DateTime), 0, 0, 2, N'', 0, N'', 0, N'', 0, N'', 1, CAST(0 AS Decimal(18, 0)), 0, CAST(0 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(18 AS Decimal(18, 0)), 1, 1, 1, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, N'', 1, 0, 0, 0, 0, 0, N'Size', 1, N'', 1, 0, 1, N'Color', 1, N'', 1, 0, 0, N'', 0, N'', 0, 0, 0, N'2', N'30000', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'', 0, 1, 1, 0, 0, 0, getdate()  WHERE not exists(select * from [Task] where [Id]=4)
INSERT [Task] ([Id], [EShopId], [VendorSourceId], [TaskName], [TaskAction], [TaskLastRun], [TaskNextRun], [TotalItems], [ExportedItems], [TaskStatusId], [ProdNameVal], [ProdNameAction], [ProdShortDescVal], [ProdShortDescAction], [ProdFullDescVal], [ProdFullDescAction], [ProdManPartNumVal], [ProdManPartNumAction], [ProdCostVal], [ProdCostAction], [ProdPriceVal], [ProdPriceAddPercentVal], [ProdPriceAddUnitVal], [ProdPriceAction], [ProdStockVal], [ProdStockAction], [SeoMetaKeyVal], [SeoMetaKeyAction], [SeoMetaDescVal], [SeoMetaDescAction], [SeoMetaTitleVal], [SeoMetaTitleAction], [SeoPageVal], [SeoPageAction], [CatVal], [CatAction], [Cat1Val], [Cat1Action], [Cat2Val], [Cat2Action], [Cat3Val], [Cat3Action], [Cat4Val], [Cat4Action], [ManufactVal], [ManufactAction], [ImageAction], [Image1Action], [Image2Action], [Image3Action], [Image4Action], [AttNameVal], [AttNameAction], [AttValueVal], [AttValueAction], [AttStockVal], [AttStockAction], [Att1NameVal], [Att1NameAction], [Att1ValueVal], [Att1ValueAction], [Att1StockVal], [Att1StockAction], [Att2NameVal], [Att2NameAction], [Att2ValueVal], [Att2ValueAction], [Att2StockVal], [Att2StockAction], [FilterAction], [FilterVal], [Filter1Action], [Filter1Val], [Filter2Action], [Filter2Val], [Filter3Action], [Filter3Val], [Filter4Action], [Filter4Val], [Filter5Action], [Filter5Val], [Filter6Action], [Filter6Val], [Filter7Action], [Filter7Val], [Filter8Action], [Filter8Val], [Filter9Action], [Filter9Val], [LimitedToStores], [DisableShop], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [TaskRunning], [CreatedDate]) SELECT 5, 1, 2, N'task 5 store1', 1, CAST(0x0000A55900AC0394 AS DateTime), CAST(0x0000A55900B01BA8 AS DateTime), 15, 15, 2, N'', 1, N'', 0, N'', 1, N'', 0, CAST(0 AS Decimal(18, 0)), 1, CAST(0 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(5 AS Decimal(18, 0)), 1, 1, 1, N'', 1, N'', 1, N'', 0, N'', 1, N'', 1, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, 1, 1, 1, 1, 1, N'', 1, N'', 1, 0, 1, N'', 1, N'', 1, 0, 0, N'', 0, N'', 0, 0, 0, N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'', 0, 0, 15, 0, 0, 0, getdate()  WHERE not exists(select * from [Task] where [Id]=5)
INSERT [Task] ([Id], [EShopId], [VendorSourceId], [TaskName], [TaskAction], [TaskLastRun], [TaskNextRun], [TotalItems], [ExportedItems], [TaskStatusId], [ProdNameVal], [ProdNameAction], [ProdShortDescVal], [ProdShortDescAction], [ProdFullDescVal], [ProdFullDescAction], [ProdManPartNumVal], [ProdManPartNumAction], [ProdCostVal], [ProdCostAction], [ProdPriceVal], [ProdPriceAddPercentVal], [ProdPriceAddUnitVal], [ProdPriceAction], [ProdStockVal], [ProdStockAction], [SeoMetaKeyVal], [SeoMetaKeyAction], [SeoMetaDescVal], [SeoMetaDescAction], [SeoMetaTitleVal], [SeoMetaTitleAction], [SeoPageVal], [SeoPageAction], [CatVal], [CatAction], [Cat1Val], [Cat1Action], [Cat2Val], [Cat2Action], [Cat3Val], [Cat3Action], [Cat4Val], [Cat4Action], [ManufactVal], [ManufactAction], [ImageAction], [Image1Action], [Image2Action], [Image3Action], [Image4Action], [AttNameVal], [AttNameAction], [AttValueVal], [AttValueAction], [AttStockVal], [AttStockAction], [Att1NameVal], [Att1NameAction], [Att1ValueVal], [Att1ValueAction], [Att1StockVal], [Att1StockAction], [Att2NameVal], [Att2NameAction], [Att2ValueVal], [Att2ValueAction], [Att2StockVal], [Att2StockAction], [FilterAction], [FilterVal], [Filter1Action], [Filter1Val], [Filter2Action], [Filter2Val], [Filter3Action], [Filter3Val], [Filter4Action], [Filter4Val], [Filter5Action], [Filter5Val], [Filter6Action], [Filter6Val], [Filter7Action], [Filter7Val], [Filter8Action], [Filter8Val], [Filter9Action], [Filter9Val], [LimitedToStores], [DisableShop], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [TaskRunning], [UnpublishProducts], [ProductPublish], [ManageInventoryMethodId], [DeliveryDayId], [AttControlTypeId], [Att1ControlTypeId], [Att2ControlTypeId], [CreatedDate]) SELECT 6, 3, 3, N'task 6', 1, CAST(0x0000A55C017B9F81 AS DateTime), NULL, 5, 5, 2, N'', 1, N'', 1, N'', 1, N'', 0, CAST(0.00 AS Decimal(18, 2)), 1, CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(5.78 AS Decimal(18, 2)), 1, 1, 1, N'', 0, N'', 0, N'', 0, N'', 0, N'CSVTest', 1, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, 1, 1, 0, 0, 0, N'Size', 1, N'', 1, 0, 0, N'Color', 1, N'', 1, 0, 0, N'', 0, N'', 0, 0, 0, N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'1;', 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, NULL, getdate()  WHERE not exists(select * from [Task] where [Id]=6)
INSERT [Task] ([Id], [EShopId], [VendorSourceId], [TaskName], [TaskAction], [TaskLastRun], [TaskNextRun], [TotalItems], [ExportedItems], [TaskStatusId], [ProdNameVal], [ProdNameAction], [ProdShortDescVal], [ProdShortDescAction], [ProdFullDescVal], [ProdFullDescAction], [ProdManPartNumVal], [ProdManPartNumAction], [ProdCostVal], [ProdCostAction], [ProdPriceVal], [ProdPriceAddPercentVal], [ProdPriceAddUnitVal], [ProdPriceAction], [ProdStockVal], [ProdStockAction], [SeoMetaKeyVal], [SeoMetaKeyAction], [SeoMetaDescVal], [SeoMetaDescAction], [SeoMetaTitleVal], [SeoMetaTitleAction], [SeoPageVal], [SeoPageAction], [CatVal], [CatAction], [Cat1Val], [Cat1Action], [Cat2Val], [Cat2Action], [Cat3Val], [Cat3Action], [Cat4Val], [Cat4Action], [ManufactVal], [ManufactAction], [ImageAction], [Image1Action], [Image2Action], [Image3Action], [Image4Action], [AttNameVal], [AttNameAction], [AttValueVal], [AttValueAction], [AttStockVal], [AttStockAction], [Att1NameVal], [Att1NameAction], [Att1ValueVal], [Att1ValueAction], [Att1StockVal], [Att1StockAction], [Att2NameVal], [Att2NameAction], [Att2ValueVal], [Att2ValueAction], [Att2StockVal], [Att2StockAction], [FilterAction], [FilterVal], [Filter1Action], [Filter1Val], [Filter2Action], [Filter2Val], [Filter3Action], [Filter3Val], [Filter4Action], [Filter4Val], [Filter5Action], [Filter5Val], [Filter6Action], [Filter6Val], [Filter7Action], [Filter7Val], [Filter8Action], [Filter8Val], [Filter9Action], [Filter9Val], [LimitedToStores], [DisableShop], [ScheduleType], [ScheduleInterval], [ScheduleHour], [ScheduleMinute], [TaskRunning], [UnpublishProducts], [ProductPublish], [ManageInventoryMethodId], [DeliveryDayId], [AttControlTypeId], [Att1ControlTypeId], [Att2ControlTypeId], [CreatedDate]) SELECT 7, 3, 4, N'task 7', 1, CAST(0x0000A55C017B9573 AS DateTime), NULL, 5, 5, 2, N'', 1, N'', 1, N'', 1, N'', 0, CAST(0.00 AS Decimal(18, 2)), 1, CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), 1, 1, 1, N'', 0, N'', 0, N'', 0, N'', 0, N'ExcelTest', 1, N'', 0, N'', 0, N'', 0, N'', 0, N'', 0, 1, 1, 0, 0, 0, N'Size', 1, N'', 1, 0, 0, N'Color', 1, N'', 1, 0, 0, N'', 0, N'', 0, 0, 0, N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'', 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, NULL, getdate()  WHERE not exists(select * from [Task] where [Id]=7)


SET IDENTITY_INSERT [Task] OFF
/****** Object:  Table [SourceMapping]    Script Date: 11/23/2015 20:47:41 ******/
SET IDENTITY_INSERT [SourceMapping] ON
INSERT [SourceMapping] ([Id], [VendorSourceId], [ProdInfoRepeatNode], [ProdIdMap], [ProdNameMap], [ProdNameVal], [ProdShortDescMap], [ProdShortDescVal], [ProdFullDescMap], [ProdFullDescVal], [ProdManPartNumMap], [ProdManPartNumVal], [ProdCostMap], [ProdCostVal], [ProdPriceMap], [ProdPriceVal], [ProdStockMap], [ProdStockVal], [SeoMetaKeyMap], [SeoMetaKeyVal], [SeoMetaDescMap], [SeoMetaDescVal], [SeoMetaTitleMap], [SeoMetaTitleVal], [SeoPageMap], [SeoPageVal], [CatMap], [CatVal], [CatDelimeter], [Cat1Map], [Cat1Val], [Cat2Map], [Cat2Val], [Cat3Map], [Cat3Val], [Cat4Map], [Cat4Val], [ManufactMap], [ManufactVal], [ImageMap], [Image1Map], [Image2Map], [Image3Map], [Image4Map], [AttRepeatNodeMap], [AttNameMap], [AttNameVal], [AttValueMap], [AttValueVal], [AttStockMap], [AttStockVal], [Att1NameMap], [Att1NameVal], [Att1ValueMap], [Att1ValueVal], [Att1StockMap], [Att1StockVal], [Att2NameMap], [Att2NameVal], [Att2ValueMap], [Att2ValueVal], [Att2StockMap], [Att2StockVal], [FilterName], [FilterMap], [Filter1Name], [Filter1Map], [Filter2Name], [Filter2Map], [Filter3Name], [Filter3Map], [Filter4Name], [Filter4Map], [Filter5Name], [Filter5Map], [Filter6Name], [Filter6Map], [Filter7Name], [Filter7Map], [Filter8Name], [Filter8Map], [Filter9Name], [Filter9Map]) SELECT 1, 1, N'product', N'@id', N'name', N'', N'name', N'', N'description', N'', N'', N'', N'price', N'0', N'price', N'0', N'', N'1', N'name', N'', N'name', N'', N'', N'', N'name', N'', N'category', N'', N',', N'', N'', N'', N'', N'', N'', N'', N'', N'brand', N'', N'image_url', N'', N'', N'', N'', N'options/option', N'', N'Size', N'option_name', N'', N'STOCK', N'', N'', N'Color', N'color', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'product id', N'@id', N'price', N'price', N'brand', N'brand', N'type', N'type', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N''  WHERE not exists(select * from [SourceMapping] where [Id]=1)
INSERT [SourceMapping] ([Id], [VendorSourceId], [ProdInfoRepeatNode], [ProdIdMap], [ProdNameMap], [ProdNameVal], [ProdShortDescMap], [ProdShortDescVal], [ProdFullDescMap], [ProdFullDescVal], [ProdManPartNumMap], [ProdManPartNumVal], [ProdCostMap], [ProdCostVal], [ProdPriceMap], [ProdPriceVal], [ProdStockMap], [ProdStockVal], [SeoMetaKeyMap], [SeoMetaKeyVal], [SeoMetaDescMap], [SeoMetaDescVal], [SeoMetaTitleMap], [SeoMetaTitleVal], [SeoPageMap], [SeoPageVal], [CatMap], [CatVal], [CatDelimeter], [Cat1Map], [Cat1Val], [Cat2Map], [Cat2Val], [Cat3Map], [Cat3Val], [Cat4Map], [Cat4Val], [ManufactMap], [ManufactVal], [ImageMap], [Image1Map], [Image2Map], [Image3Map], [Image4Map], [AttRepeatNodeMap], [AttNameMap], [AttNameVal], [AttValueMap], [AttValueVal], [AttStockMap], [AttStockVal], [Att1NameMap], [Att1NameVal], [Att1ValueMap], [Att1ValueVal], [Att1StockMap], [Att1StockVal], [Att2NameMap], [Att2NameVal], [Att2ValueMap], [Att2ValueVal], [Att2StockMap], [Att2StockVal], [FilterName], [FilterMap], [Filter1Name], [Filter1Map], [Filter2Name], [Filter2Map], [Filter3Name], [Filter3Map], [Filter4Name], [Filter4Map], [Filter5Name], [Filter5Map], [Filter6Name], [Filter6Map], [Filter7Name], [Filter7Map], [Filter8Name], [Filter8Map], [Filter9Name], [Filter9Map]) SELECT 2, 2, N'producto', N'codigo', N'nombre', N'', N'', N'', N'detalle', N'', N'EAN13', N'', N'PVP_Bigbuy', N'0', N'precio', N'0', N'', N'1', N'nombre', N'', N'nombre', N'', N'', N'', N'nombre', N'', N'categoria', N'', N'>', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'urlfoto1', N'urlfoto2', N'urlfoto3', N'urlfoto4', N'urlfoto5', N'', N'Attributas', N'', N'atributo1', N'', N'', N'', N'Attributas', N'', N'atributo2', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N'', N''  WHERE not exists(select * from [SourceMapping] where [Id]=2)
INSERT [SourceMapping] ([Id], [VendorSourceId], [ProdInfoRepeatNode], [ProdIdMap], [ProdNameMap], [ProdNameVal], [ProdShortDescMap], [ProdShortDescVal], [ProdFullDescMap], [ProdFullDescVal], [ProdManPartNumMap], [ProdManPartNumVal], [ProdCostMap], [ProdCostVal], [ProdPriceMap], [ProdPriceVal], [ProdStockMap], [ProdStockVal], [SeoMetaKeyMap], [SeoMetaKeyVal], [SeoMetaDescMap], [SeoMetaDescVal], [SeoMetaTitleMap], [SeoMetaTitleVal], [SeoPageMap], [SeoPageVal], [CatMap], [CatVal], [CatDelimeter], [Cat1Map], [Cat1Val], [Cat2Map], [Cat2Val], [Cat3Map], [Cat3Val], [Cat4Map], [Cat4Val], [ManufactMap], [ManufactVal], [ImageMap], [Image1Map], [Image2Map], [Image3Map], [Image4Map], [AttRepeatNodeMap], [AttNameMap], [AttNameVal], [AttValueMap], [AttValueVal], [AttStockMap], [AttStockVal], [Att1NameMap], [Att1NameVal], [Att1ValueMap], [Att1ValueVal], [Att1StockMap], [Att1StockVal], [Att2NameMap], [Att2NameVal], [Att2ValueMap], [Att2ValueVal], [Att2StockMap], [Att2StockVal], [FilterName], [FilterMap], [Filter1Name], [Filter1Map], [Filter2Name], [Filter2Map], [Filter3Name], [Filter3Map], [Filter4Name], [Filter4Map], [Filter5Name], [Filter5Map], [Filter6Name], [Filter6Map], [Filter7Name], [Filter7Map], [Filter8Name], [Filter8Map], [Filter9Name], [Filter9Map]) SELECT 3, 3, N'', N'0', N'1', N'', N'2', N'', N'3', N'', N'-1', N'', N'4', N'0', N'4', N'0', N'-1', N'1', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'CSVTest', NULL, N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'7', N'8', N'-1', N'-1', N'-1', N'', N'-1', N'Size', N'5', N'', N'-1', N'', N'-1', N'Color', N'6', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1'  WHERE not exists(select * from [SourceMapping] where [Id]=3)
INSERT [SourceMapping] ([Id], [VendorSourceId], [ProdInfoRepeatNode], [ProdIdMap], [ProdNameMap], [ProdNameVal], [ProdShortDescMap], [ProdShortDescVal], [ProdFullDescMap], [ProdFullDescVal], [ProdManPartNumMap], [ProdManPartNumVal], [ProdCostMap], [ProdCostVal], [ProdPriceMap], [ProdPriceVal], [ProdStockMap], [ProdStockVal], [SeoMetaKeyMap], [SeoMetaKeyVal], [SeoMetaDescMap], [SeoMetaDescVal], [SeoMetaTitleMap], [SeoMetaTitleVal], [SeoPageMap], [SeoPageVal], [CatMap], [CatVal], [CatDelimeter], [Cat1Map], [Cat1Val], [Cat2Map], [Cat2Val], [Cat3Map], [Cat3Val], [Cat4Map], [Cat4Val], [ManufactMap], [ManufactVal], [ImageMap], [Image1Map], [Image2Map], [Image3Map], [Image4Map], [AttRepeatNodeMap], [AttNameMap], [AttNameVal], [AttValueMap], [AttValueVal], [AttStockMap], [AttStockVal], [Att1NameMap], [Att1NameVal], [Att1ValueMap], [Att1ValueVal], [Att1StockMap], [Att1StockVal], [Att2NameMap], [Att2NameVal], [Att2ValueMap], [Att2ValueVal], [Att2StockMap], [Att2StockVal], [FilterName], [FilterMap], [Filter1Name], [Filter1Map], [Filter2Name], [Filter2Map], [Filter3Name], [Filter3Map], [Filter4Name], [Filter4Map], [Filter5Name], [Filter5Map], [Filter6Name], [Filter6Map], [Filter7Name], [Filter7Map], [Filter8Name], [Filter8Map], [Filter9Name], [Filter9Map]) SELECT 4, 4, N'', N'0', N'1', N'', N'2', N'', N'3', N'', N'-1', N'', N'-1', N'0', N'4', N'0', N'-1', N'1', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'ExcelTest', NULL, N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'7', N'8', N'-1', N'-1', N'-1', N'', N'-1', N'Size', N'5', N'', N'-1', N'', N'-1', N'Color', N'6', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1', N'', N'-1'  WHERE not exists(select * from [SourceMapping] where [Id]=4)
SET IDENTITY_INSERT [SourceMapping] OFF
